header {
    display: grid;
    grid-template-columns: 0.8fr 3fr 1fr;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    grid-column: 1 / span 1;
}

nav {
    grid-column: 2 / span 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover {
    text-decoration: underline;
}

.search {
    grid-column: 3 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search input[type="text"] {
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin-right: 10px;
}

.search button {
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        padding: 20px;
        color: #fff;
    }

    .logo {
        grid-column: 1 / span 1;
    }

    nav {
        grid-column: 1/span 2;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    nav li {
        margin-top: 30px;
    }

    .search {
        grid-column: 1/ span 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 30px;
    }
}

.container {
    margin-top: 30px;
    font-size: 2rem;

}

.box {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.a {
    grid-column: 1 / span 1;
}

.b {
    grid-column: 2 / span 1;
    color: black;

}

.v {
    width: auto;
    height: auto;
}

.c {
    grid-column: 3 /span 1;
    color: black;
}

.m {
    border: 0.4px solid black;
}

.n {
    background-color: red;
    text-align: center;
}

@media (max-width: 1024px) {
    .box {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        padding: 20px;
        color: #fff;
    }

    .a {
        grid-column: 1/span 1;
    }

    .b {
        grid-column: 1/span 2;
    }

    .c {
        grid-column: 1/span 3;
        text-align: center;
    }
}

.s {
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
    padding: 20px;
}

.d {
    grid-column: 1 / span 1;
}

.f {
    grid-column: 2/ span 1;
}

@media (max-width: 768px) {
    .s {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        padding: 20px;
        color: #fff;
    }

    .d {
        grid-column: 1 / span 1;
    }

    .f {
        grid-column: 1/ span 2;
    }
}
.g {
    display: grid;
    grid-template-columns: 25% 20% 30% 25%;
    grid-template-rows: auto;
    align-items: center;
    padding: 20px;
    color: black;
}
.h{
    grid-column: 1 / span 1;
}
.j {
    grid-column: 2 / span 1;
}
.k{
    grid-column: 3 / span 1;
}
.l{
    grid-column: 4 / span 1;
}
@media (max-width: 768px) {
    .g {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        padding: 20px;
        color: black;
    }
    .h{
        grid-column: 1 / span 1;
    }
    .j {
        grid-column: 1 / span 2;
    }
    .k{
        grid-column: 1 / span 3;
    }
    .l{
        grid-column: 1 / span 4;
    }
}
.e1>footer{
    border-top: 5px double orangered;
    line-height: 50px;
    background-color: lightcyan;
    text-align: center;
    font-variant: small-caps;
    clear: both;
    }